{
  "expo": {
    "name": "EverStock_UI",
    "slug": "EverStock_UI",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "navigationBar": {
        "backgroundColor": "#242121",
        "barStyle": "light-content"
      },
      "package": "com.vadimbr.EverStock_UI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "adaf8507-159b-4b9a-a307-842981bc62e5"
      }
    }
  }
}
